[Unit]
Description=Keanu Analytics Collector
After=syslog.target network.target

[Service]
Type=simple
User=analytics
WorkingDirectory=/srv/kealytics/app
Environment=PYTHONPATH=/srv/kealytics/app
ExecStart=/srv/kealytics/app/kealytics/app_service.py

[Install]
WantedBy=multi-user.target
